header {
  width: 100%;
  height: 5.625rem;
  background: #FFFFFF;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.02);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 666;
  .box_warp {
    width: 100.9375rem;
    height: 5.625rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .logo_box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 3;

    .logo {
      width: 10.4375rem;
      height: 2.375rem;
      margin-right: 1.875rem;
    }

    .border {
      width: 1px;
      height: 1.875rem;
      background: #E5E5E5;

    }

    .tip {
      width: 7.625rem;
      height: 2.125rem;
      margin-left: 2rem;
    }
  }

  .navLink {
    flex: 7;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    nav {
      strong {
        margin-right: 5rem;
        font-size: 1rem;
        font-weight: 400;
        color: #222222;
      }

      .current {
        color: #E50304;
      }
    }

    section {
      width: 10.625rem;
      height: 2rem;
      border: 1px solid #000000;
      text-align: center;
      font-size: 1rem;
      font-weight: 400;
      color: #222222;
    }
  }
}