#About {
  padding-top: 5.625rem;

  .CompanyName {
    height: 18.75rem;
    background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/about_bg.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #FFFFFF;

    .Compartment {
      width: 6.25rem;
      height: .25rem;
      background: #FFFFFF;
      margin-top: 1.25rem;
    }
  }

  .body {
    padding: 5.625rem 22.5rem;

    .CompanyProfile {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .introduce {
        width: 31.25rem;
        height: 20.8125rem;
      }

      strong {
        width: 41rem;
        margin-left: 3.25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;



        span {
          width: 40rem;
          font-size: 1rem;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: #999999;
          font-style: normal;
          text-indent: 2rem;
        }
      }
    }

    .contact_us {
      margin-top: 5.625rem;

      .title_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        strong {
          font-size: 2.5rem;
          font-weight: bold;
          color: #333333;

        }

        em {
          margin-top: 1.5625rem;
          font-size: 1rem;
          font-weight: 400;
          color: #999999;
          font-style: normal;
        }
      }

      .contact_body {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 5.625rem;

        .lt_form {
          flex: 1;

          .inp_def {
            width: 100%;
            border-radius: .3125rem;
            border: 1px solid #DFDFDF;
            background: #FDF7F7;
            height: 3.4375rem;
            margin-bottom: 1.875rem;
          }

          .problem {
            height: 8.4375rem;
          }

          .btn {
            width: 10.3125rem;
            height: 3.125rem;
            background: #FF4D3A;
            box-shadow: 0px .375rem .75rem 0px rgba(240, 127, 71, 0.34);
            border-radius: 1.5625rem;
            font-size: 1rem;
            font-weight: 400;
            color: #FFFFFF;

          }
        }

        .rt_map {
          height: 20.9375rem;
          background: #BBBBBB;
          border: .5rem solid #FFFFFF;
          box-shadow: 0px 0px .75rem 0px rgba(191, 191, 191, 0.46);
          border-radius: .3125rem;
          flex: 1;
          margin-left: 5.625rem;

        }
      }
    }
  }
}