@import '~antd/dist/antd.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Microsoft YaHei';
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@primary-color: #FF564B;
