#Help {
  padding-top: 5.625rem;

  .banner {
    width: 100%;
    height: 18.75rem;
    background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/help_banner_bg.png") no-repeat;
    background-size: auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5.625rem;

    .type_change {
      width: 331px;
      height: 109px;
      background: #FFFFFF;
      box-shadow: 0px 6px 5px 0px rgba(240, 127, 71, 0.07);
      border-radius: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 4.375rem;
      cursor: pointer;

      h1 {
        margin-bottom: 0;
        margin-left: 2.0625rem;
        font-size: 26px;
        font-weight: 400;
        color: #222222;

      }

      .current {
        color: #FF4D3A;

      }

      &:first-child {
        margin-right: 3.25rem;
      }
    }
  }

  .newbie {
    padding: 0 22.5rem;
    margin-bottom: 5.625rem;

    .top_box {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .lt_title {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .text {
          font-size: 2.5rem;
          font-weight: 400;
          color: #333333;

        }

        .help_icon {
          margin-left: 1.25rem;
        }
      }

      .rt_more {
        font-size: 1.25rem;
        font-weight: 400;
        color: #999999;
        cursor: pointer;
      }
    }

    .grid_box {
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #E5E5E5;
      margin-top: 3.75rem;
      padding: 1.5625rem 3.125rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      .item {
        width: 50%;
        height: 2.8125rem;
        line-height: 2.8125rem;
        background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/qs_icon.png") no-repeat;
        background-size: 1rem 1.25rem;
        background-position: 0 50%;
        padding-left: 1.25rem;
        cursor: pointer;
      }
    }
  }

  .video {
    padding: 0 22.5rem;
    margin-bottom: 5.625rem;

    .title {
      font-size: 2.5rem;
      font-weight: 400;
      color: #333333;

      span {
        margin-right: 1.25rem;
      }
    }

    .video_dom {
      width: 100%;
      height: 31.25rem;
      margin-top: 3.75rem;

    }
  }
}