#home {
  .section {
    position: relative;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    .fp-tableCell {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 22.5rem;

      .text_box {
        h1 {
          font-size: 2.5rem;
          font-weight: bold;
          color: #222222;

        }

        em {
          font-size: 1.5rem;
          font-weight: 400;
          color: #999999;
          font-style: normal;
        }
      }

      .resourcesimg {
        width: 30.75rem;
        height: 39.875rem;
        margin-left: 8.1875rem;
      }

      .pictureimg {
        width: 30.0625rem;
        height: 30.25rem;
        margin-right: 8.875rem;
      }

      .Wrongpushimg {
        width: 37.39375rem;
        height: 22.58125rem;
        margin-left: 4.1875rem;
      }

      .Studyreportimg {
        width: 33.14375rem;
        height: 27.39375rem;
        margin-right: 5.8125rem;
      }
    }

    .foot {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

}