#Join {
  padding-top: 5.625rem;

  .join_banner {
    width: 100%;
    height: 43.75rem;
    background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/join_bg.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .left_info {
      width: 28rem;

      .title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #FEFEFE;
        margin-bottom: 5.25rem;
      }

      .content {
        font-size: 1rem;
        font-weight: 400;
        color: #FFFFFF;

      }

      .Experience {
        width: 10.3125rem;
        height: 3.125rem;
        background: #FF4D3A;
        box-shadow: 0px .375rem .75rem 0px rgba(240, 127, 71, 0.34);
        border-radius: 1.5625rem;
        font-size: 1rem;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 2.1875rem;
      }
    }

    .join_img {
      width: 38.9375rem;
      height: 24.0625rem;
      margin-left: 4.25rem;
    }
  }

  .prospects {
    margin-top: 5.625rem;
    padding-bottom: 5.625rem;

    .title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333333;
      text-align: center;
    }

    .subtitle {
      text-align: center;
      font-size: 1rem;
      font-weight: bold;
      color: #999999;
      margin-top: 1.5625rem;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4rem;

      .advertising {
        width: 31.25rem;
        height: 16.25rem;
        margin-right: 3.125rem;
      }

      .content_text {
        width: 40.375rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .title {
          font-size: 1.875rem;
          font-weight: 400;
          color: #333333;
          margin-bottom: 1.75rem;
        }

        .content {
          font-size: 1rem;
          font-weight: 400;
          color: #999999;

        }
      }
    }

    .item1 {
      margin-bottom: 6.1875rem;

      .advertising {
        width: 40.625rem;
        height: 21.625rem;
        margin-left: 3.5rem;
        margin-right: 0;
      }
    }
  }

  .Advantage {
    width: 100%;
    padding: 5.625rem 0;
    background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/Advantage_bg.png") no-repeat;
    background-size: 12.875rem 25.3125rem;
    background-position: 0 26.0625rem;
    background-color: #FBFBFB;

    .bg {
      width: 100%;
      height: 100%;
      background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/Advantage_bg.png") no-repeat;
      background-size: 12.875rem 25.3125rem;
      background-position: 100% 0;

      .title {
        font-size: 2.5rem;
        font-weight: bold;
        color: #333333;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .subtitle {
        font-size: 1rem;
        font-weight: bold;
        color: #999999;
        text-align: center;
      }

      .grid_box {
        display: grid;
        grid-template-columns: repeat(3, 18rem);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5.625rem 8.125rem;
        justify-content: center;
        align-content: center;
        margin-top: 5.625rem;

        .item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;

          .Advantage_icon {
            margin-bottom: 3.125rem;
          }

          .productname {
            font-size: 1.25rem;
            font-weight: 400;
            color: #333333;
            margin-bottom: 1.5rem;
          }

          .Description {
            font-size: 1rem;
            font-weight: 400;
            color: #999999;
          }
        }
      }
    }
  }

  .Cooperation {
    padding: 5.625rem 0;

    .title {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333333;
      margin-bottom: 1.5625rem;
      text-align: center;
    }

    .subtitle {
      font-size: 1rem;
      font-weight: bold;
      color: #999999;
      margin-bottom: 5.625rem;
      text-align: center;
    }

    .list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 22.5rem;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 22.5rem;
        height: 29.5625rem;
        background: #FFF5F5;
        opacity: 0.8;
        padding: 0 2.8125rem;

        &:nth-child(2) {
          .icon {
            background-image: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/Cooperation_channel.png");
          }
        }

        &:nth-child(3) {
          .icon {
            background-image: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/Cooperation_income.png");
          }
        }


        .icon {
          display: block;
          background: url('https://aictb.oss-cn-shanghai.aliyuncs.com/website/Cooperation_sys.png') no-repeat;
          background-size: 6.5rem 6.25rem;
          background-position: 50% 50%;
          width: 11.125rem;
          height: 11.125rem;
          background-color: #FF4D3A;
          border-radius: 50%;
          margin-bottom: 3.125rem;
        }

        .title {
          font-size: 1.875rem;
          font-weight: bold;
          color: #333333;
          margin-bottom: 1.75rem;
        }

        .info {
          font-size: 1rem;
          font-weight: 400;
          color: #333333;
          text-align: center;
        }
      }
    }
  }

  .Process {
    width: 100%;
    height: 26.1875rem;
    background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/Process_bg.png") no-repeat;
    background-size: 100% 100%;
    padding: 5.625rem 22.5rem;

    .title {
      display: block;
      font-size: 2.5rem;
      font-weight: bold;
      color: #333333;
      margin-bottom: 1.5625rem;
      font-style: normal;
      text-align: center;
    }

    .subtitle {
      display: block;
      font-size: 1rem;
      font-weight: bold;
      font-style: normal;
      color: #999999;
      margin-bottom: 3.125rem;
      text-align: center;
    }

    .flowchart {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text_box {
        width: 7.125rem;
        height: 7.125rem;
        border: .875rem solid #FFD2CD;
        border-radius: 50%;
        background: #FF4D3A;
        font-size: 1.25rem;
        font-weight: bold;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arrows_icon {
        width: 1.875rem;
        height: 1.75rem;
        background: url("https://aictb.oss-cn-shanghai.aliyuncs.com/website/arrows.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }

  .Online {
    padding: 5.625rem 0;

    .title {
      display: block;
      font-size: 2.5rem;
      font-weight: bold;
      color: #333333;
      text-align: center;
      font-style: normal;
      margin-bottom: 1.5625rem;
    }

    .subtitle {
      display: block;
      font-size: 1rem;
      font-weight: 400;
      color: #999999;
      text-align: center;
      font-style: normal;
      margin-bottom: 3.6875rem;
    }

    .form {
      width: 31.25rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .bor_inp {
        height: 46px;
        background: #FFFFFF;
        border: 1px solid #FF4D3A;
        margin-bottom: 30px;
      }

      .selct_box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
      }

      .bor_ta {
        height: 100px;
        background: #FFFFFF;
        border: 1px solid #FF4D3A;
        margin-bottom: 30px;
      }

      .commitBtn {
        width: 124px;
        height: 50px;
        background: #FF4D3A;
        box-shadow: 0px 6px 12px 0px rgba(240, 127, 71, 0.34);
        border-radius: 25px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;

      }
    }
  }
}